$pages: "index" "sobre" "parceiros" "ajuda" "contato"
$folder: null

.content
  +outer-container

@each $page in $pages
  @if $page == "index"
    $folder: "home"
  @if $page == "sobre"
    $folder: "about"
  @if $page == "parceiros"
    $folder: "partner"
  @if $page == "ajuda"
    $folder: "help"
  @if $page == "contato"
    $folder: "contact"

  .#{$page} > header
    +at2x("#{$folder}/header", "jpg", 100%)
    background:
      repeat: no-repeat
      position: center center
      size: cover

section.hero
  color: white
  min-height: 570px
  +padding(68px null null)

  +media($tablet)
    +padding(55px null null)

    .content
      +padding(null 0)

  +media($mobile)
    min-height: auto
    overflow: hidden
    +padding(28px null null)

  & + section
    background: white

blockquote
  background: white
  color: $black-45
  font-size: rem(34)
  line-height: rem(42)
  +padding(88px 175px)
  text-align: center

  +media($tablet)
    +padding(88px 20px)

.index
  section.hero
    figure
      +span-columns(5)
      max-height: 691px

      +media($tablet)
        +span-columns(4 of 8)

        img
          +size(93.4% 79%)

      +media($mobile)
        +hide-on-mobile

    header,
    .download-app
      +span-columns(11)
      padding-left: rem(35)
      margin-right: 0

      +media($desktop)
        +span-columns(7 of 12)
        +padding(null null null 0)
        +margin(null 0 null null)
        text-align: left

      +media($tablet)
        +span-columns(4 of 8)
        +padding(null null null 0)
        +margin(null 0 null null)

      +media($mobile)
        +fill-parent


      &:last-child
        margin-left: 0

    +media($mobile)
      .download-app
        +padding(80px null null)
        +margin(null null 80px)

    +media($tablet)
      .download-app
        img
          +size(49% 49%)

    header
      +padding(145px null null null)
      +margin(null null 50px)
      font:
        family: $muli
        weight: bold
      text-align: center

      +media($desktop)
        +padding(72px null null null)
        text-align: left

        ul
          text-align: left

      +media($tablet)
        +padding(88px null null null)

      +media($mobile)
        +fill-parent
        +padding(0)
        +margin(null null 0)

    h1
      @extend %h1-font-size
      +margin(null null 17px)
      font:
        family: $montserrat
        weight: bold

      +media($tablet)
        font:
          size: rem(26)
          weight: normal
        line-height: rem(36)
        text-align: left
        +margin(null null 24px)

      +media($mobile)
        text-align: center
        font-size: rem(20)
        line-height: rem(38)

    h2
      @extend %subtitle

      +media($tablet)
        text-align: left

      +media($mobile)
        +hide-on-mobile

    ul
      overflow: hidden
      text-align: center

    li
      display: inline

.animsition-loading
  color: white
  font-size: rem(25)
  +margin(200px null)
  text-align: center
