$pages: "index" "sobre" "parceiros"
$folder: null

.content
  +outer-container

@each $page in $pages
  @if $page == "index"
    $folder: "home"
  @if $page == "sobre"
    $folder: "about"
  @if $page == "parceiros"
    $folder: "partner"

  .#{$page}
    +at2x("images/#{$folder}/header", "jpg", 100%)
    background-repeat: no-repeat
    background-position: center top

section.header
  color: white
  min-height: 570px
  padding-top: 68px

  & + section
    background: white

blockquote
  background: white
  color: $black-45
  font-size: rem(27)
  padding: 88px 0
  text-align: center

.index
  section.header
    figure
      +span-columns(5)
      height: 598px

    header,
    .download-app
      +span-columns(7)
      padding-left: rem(35)
      margin-right: 0

      &:last-child
        margin-left: 0

    header
      padding-top: 72px
      margin-bottom: 50px

    h1
      @extend %h1-font-size
      margin-bottom: 17px

    h2
      @extend %subtitle

    ul
      overflow: hidden

    li
      display: inline
      float: right

      &:first-child
        float: left

+media($mobile)
  .index
    background: none
