%header-text
  font-size: rem(55)
  line-height: rem(80)
  +padding(36px null null)
  text-align: center

  +media($mobile)
    font-size: rem(25)
    line-height: rem(35)

.ajuda
  .header
    +media($mobile)
      min-height: 385px

    h2
      @extend %header-text

  .top-questions
    padding-top: 66px

    +media($desktop)
      .content
        +margin(null 3%)

    +media($tablet)
      +padding(13px null null)

      .content
        +margin(null 3%)

    > .content
      background-color: $blue-2
      border-radius: 10px
      +padding(31px 43px)

    h2
      +at2x("icons/cup", "png", 24px)
      background-repeat: no-repeat
      background-position: center left
      color: $blue-35
      +padding(null null null 28px)
      +size(245px auto)
      +margin(null auto 56px)

    a
      color: $black-45

    li
      +span-columns(6)

    li
      +margin(null 0)
      +size(50% auto)

      +media($mobile)
        display: block
        +fill-parent

  .all-questions
    nav
      +span-columns(6)
      +padding(32px null null)
      color: #A3A3A3

    .answer
      +span-columns(10)
      +padding(34px null null)

    nav,
    .answer

      h2
        color: #676767
        font-size: rem(19)
        line-height: rem(26)
        +margin(null null 20px)

      p
        +margin(null null 30px)

      ol
        list-style: decimal
        +margin(null 30px null)

      li
        +margin(null null 15px)

      a
        color: $blue-35

      p,
      ol,
      li,
      a
        color: $black-22

    nav
      border: 2px solid rgba($black-30, .2)
      +padding(30px 27px)

  .questions
    > li
      margin-bottom: 24px

      a
        color: $black-22
        font-size: rem(19)

        &:hover,
        &.current
          color: $blue-35
          font-weight: bold

  .topics
    > li
      margin-bottom: 20px

      a
        font-size: rem(15)

  .search
    +span-columns(12)
    +margin(65px auto)
    float: none
    overflow: hidden
    +send-button(#387AD4)
    +inputs

    +media($mobile)
      +fill-parent

    input[id="search"]
      background-color: transparent
      border-radius: 100px
      +span-columns(7 of 10)
      +padding(14px)
      font:
        family: $muli
        size: rem(20)
      line-height: rem(27)

      &:hover
        outline: none

    button[type="submit"]
      +span-columns(3 of 10)
      +padding(14px)

  +media($desktop)
    section.header
      min-height: 445px
