.parceiros
  section.header
    margin-bottom: 15px

  .description
    +span-columns(8)

  .partner-form
    +shift(2)
    +span-columns(6)

  .description
    +padding(70px 88px null null)

    p
      font-size: rem(35)
      line-height: rem(48)
      letter-spacing: -1px
      margin-bottom: 48px

    a
      +button(rgba(255, 255, 255, .1))

  form
    +form-content
    +inputs
    +send-button

    legend
      +legend-double($black-22)
      +margin(null null 21px)

    .actions
      +padding(20px null null)
      text-align: center

  .advantages
    +padding(36px null null)

    li
      color: $black-50
      font-size: rem(17)
      +span-columns(4)
      +margin(null null 115px null)
      +padding(null 20px)
      text-align: center

      &.last
        +margin(null 0)

    figure
      +size(auto 91px)
      margin-bottom: 20px
