.termos-e-condicoes
  > header
    background: rgba(0, 0, 0, 0.8)
    +padding(64px 0)

  section.hero
    min-height: 0

  .animsition-loading
    display: none

  .terms-and-conditions
    +padding(60px 0)
    text-align: justify

    h1,
    h2
      padding-bottom: 30px

    h1
      font-size: rem(30)
      line0height: rem(34)

    h2
      font-size: rem(24)
      line-height: rem(28)

    p
      margin-bottom: 30px
