$black-50: #747474
$black-40: #797979
$black-42: #7E7E7E
$black-45: #868686
$black-30: #989898
$black-25: #939393
$black-22: #858585
$black-20: #5F5F5F
$black-10: #D8D8D8
$black-8: #C0C0C0

$blue-2: #EAF9FE
$blue-20: #60B5E0
$blue-30: #72BDE4
$blue-35: #387AD4
$blue-40: #26A6E1
$blue-50: #0094D1

$yellow-50: #FDCC60
