$muli: 'Muli', sans-serif

$base-font-size: rem(15)
$base-line-height: rem(30)

$default-links-font-size: rem(17)
$default-links-line-height: rem (34)

body
  font:
    family: $muli
    size: $base-font-size
  line-height: $base-line-height

  a
    text-decoration: none
    +transition(all .2s ease-in-out)
