.partner
  +at2x("banners/be-partner", "jpg", 100%)
  background:
    repeat: no-repeat
    position: center
    size: cover
  color: white
  height: 346px
  +padding(115px null null)

  +media($tablet)
    height: 258px
    +padding(60px null null)

  +media($mobile)
    height: auto
    +padding(32px null)

  header
    +span-columns(10)

    +media($tablet)
      +span-columns(6 of 8)

  a
    +span-columns(1)
    +shift(5)
    +padding(40px null null)

    +media($tablet)
      +span-columns(1 of 8)
      +shift(1 of 8)

    +media($mobile)
      +padding(20px null null)

      img
        +size(36% 1%)

  h1
    @extend %h1-font-size
    +margin(null null 17px)

    +media($tablet)
      font-size: rem(40)
      +margin(null null 10px)

    +media($mobile)
      font-size: rem(22)
      font-weight: normal

  p
    @extend %subtitle

    +media($tablet)
      font-size: rem(20)

    +media($mobile)
      +hide-on-mobile

.apps
  +padding(103px null)

  +media($mobile)
    +hide-on-mobile

  li
    +span-columns(8)
    +padding(null null null 15.6%)

    +media($tablet)
      text-align: center
      +padding(null null null 0)

  figure
    +span-columns(1 of 8)
    +padding(30px 5px 30px null)

    +media($tablet)
      +fill-parent
      float: none
      +padding(0)
      +margin(0 0 20px)

    +media($desktop)
      +span-columns(2 of 8)

  h2
    color: $black-40
    margin-bottom: 15px

    +media($tablet)
      +hide-on-mobile

  p
    color: $black-25
    margin-bottom: 25px

  a
    color: $blue-40

.highlight
  background-color: $yellow-50
  overflow: hidden
  +fill-parent

  figure
    display: table
    overflow: hidden

  img
    float: left

    +media($tablet)
      +size(49% 1%)

    +media($mobile)
      +hide-on-mobile

  figcaption
    color: white
    font-size: rem(22)
    line-height: rem(40)
    +span-columns(7)
    float: none
    +padding(null 43px)
    display: table-cell
    vertical-align: middle
    width: auto

    +media($tablet)
      +span-columns(4 of 8)
      +padding(4.8% 28px)
      font-size: rem(18)

    +media($mobile)
      +fill-parent
      text-align: center
      +padding(84px 18px)
