body
  > footer
    background-color: white
    margin-bottom: 60px
    padding-top: 68px

    .logo
      @extend %default-logo

    a
      color: $black-30
      @extend %link-size

    ul
      +span-columns(7)
      +display(flex)
      +justify-content(space-between)
      +padding(8px 29px null)

    .social
      +span-columns(3)
      +shift(2)
      +display(flex)
      +justify-content(space-between)
      margin-right: 0
      +padding(null 0)
      text-align: right

    .app-rules,
    .copyright
      clear: both
      display: block
      text-align: center
      width: 100%

    .copyright
      color: $black-30
      font-size: rem(14)

    .app-rules
      padding-top: 36px
      margin-right: 0

      li
        display: inline
      a
        color: $blue-30
        font-size: rem(14)
        text-decoration: underline
