body
  > header
    padding-top: 65px

    .logo
      @extend %default-logo

      +media($tablet)
        +span-columns(4 of 8)

        img
          +size(219px 53px)

    nav
      +span-columns(9)
      +shift(3)
      +padding(6px null null null)

      +media($tablet)
        +span-columns(1 of 8)
        +shift(3 of 8)
        position: relative

    ul
      +display(flex)
      +justify-content(space-between)

      +media($tablet)
        +hide-on-mobile

    a
      color: white
      font-size: rem(18)

    nav a
      display: block
      position: relative

.mobile-nav
  cursor: pointer
  display: none
  float: right
  +transform(rotate(0deg))
  +transition(.5s ease-in-out)
  +size(33px 23px)

  +media($tablet)
    display: block

  span
    display: block
    position: absolute
    background: white
    border-radius: 9px
    opacity: 1
    left: 0
    +transform(rotate(0deg))
    +transition(.25s ease-in-out)
    +size(100% 2px)

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3)
      +transform-origin(left center)

    &:nth-child(1)
      top: 0px

    &:nth-child(2)
      top: 8px

    &:nth-child(3)
      top: 16px

  &.active span
    &:nth-child(1)
      +transform(rotate(45deg))
      top: -1px
      left: 2px

    &:nth-child(2)
      width: 0%
      opacity: 0

    &:nth-child(3)
      +transform(rotate(-45deg))
      top: 22px
      left: 2px
